C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_01\Lista_de_exercicios_01\Lista_07\bin\Debug\net8.0\Lista_07.exe
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_01\Lista_de_exercicios_01\Lista_07\bin\Debug\net8.0\Lista_07.deps.json
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_01\Lista_de_exercicios_01\Lista_07\bin\Debug\net8.0\Lista_07.runtimeconfig.json
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_01\Lista_de_exercicios_01\Lista_07\bin\Debug\net8.0\Lista_07.dll
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_01\Lista_de_exercicios_01\Lista_07\bin\Debug\net8.0\Lista_07.pdb
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_01\Lista_de_exercicios_01\Lista_07\obj\Debug\net8.0\Lista_07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_01\Lista_de_exercicios_01\Lista_07\obj\Debug\net8.0\Lista_07.AssemblyInfoInputs.cache
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_01\Lista_de_exercicios_01\Lista_07\obj\Debug\net8.0\Lista_07.AssemblyInfo.cs
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_01\Lista_de_exercicios_01\Lista_07\obj\Debug\net8.0\Lista_07.csproj.CoreCompileInputs.cache
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_01\Lista_de_exercicios_01\Lista_07\obj\Debug\net8.0\Lista_07.sourcelink.json
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_01\Lista_de_exercicios_01\Lista_07\obj\Debug\net8.0\Lista_07.dll
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_01\Lista_de_exercicios_01\Lista_07\obj\Debug\net8.0\refint\Lista_07.dll
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_01\Lista_de_exercicios_01\Lista_07\obj\Debug\net8.0\Lista_07.pdb
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_01\Lista_de_exercicios_01\Lista_07\obj\Debug\net8.0\Lista_07.genruntimeconfig.cache
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_01\Lista_de_exercicios_01\Lista_07\obj\Debug\net8.0\ref\Lista_07.dll
