C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_01\Lista_de_exercicios_01\Lista_06\bin\Debug\net8.0\Lista_06.exe
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_01\Lista_de_exercicios_01\Lista_06\bin\Debug\net8.0\Lista_06.deps.json
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_01\Lista_de_exercicios_01\Lista_06\bin\Debug\net8.0\Lista_06.runtimeconfig.json
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_01\Lista_de_exercicios_01\Lista_06\bin\Debug\net8.0\Lista_06.dll
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_01\Lista_de_exercicios_01\Lista_06\bin\Debug\net8.0\Lista_06.pdb
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_01\Lista_de_exercicios_01\Lista_06\obj\Debug\net8.0\Lista_06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_01\Lista_de_exercicios_01\Lista_06\obj\Debug\net8.0\Lista_06.AssemblyInfoInputs.cache
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_01\Lista_de_exercicios_01\Lista_06\obj\Debug\net8.0\Lista_06.AssemblyInfo.cs
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_01\Lista_de_exercicios_01\Lista_06\obj\Debug\net8.0\Lista_06.csproj.CoreCompileInputs.cache
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_01\Lista_de_exercicios_01\Lista_06\obj\Debug\net8.0\Lista_06.sourcelink.json
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_01\Lista_de_exercicios_01\Lista_06\obj\Debug\net8.0\Lista_06.dll
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_01\Lista_de_exercicios_01\Lista_06\obj\Debug\net8.0\refint\Lista_06.dll
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_01\Lista_de_exercicios_01\Lista_06\obj\Debug\net8.0\Lista_06.pdb
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_01\Lista_de_exercicios_01\Lista_06\obj\Debug\net8.0\Lista_06.genruntimeconfig.cache
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_01\Lista_de_exercicios_01\Lista_06\obj\Debug\net8.0\ref\Lista_06.dll
