C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_01\Lista_de_exercicios_01\Lista_01\bin\Debug\net8.0\Lista_01.exe
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_01\Lista_de_exercicios_01\Lista_01\bin\Debug\net8.0\Lista_01.deps.json
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_01\Lista_de_exercicios_01\Lista_01\bin\Debug\net8.0\Lista_01.runtimeconfig.json
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_01\Lista_de_exercicios_01\Lista_01\bin\Debug\net8.0\Lista_01.dll
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_01\Lista_de_exercicios_01\Lista_01\bin\Debug\net8.0\Lista_01.pdb
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_01\Lista_de_exercicios_01\Lista_01\obj\Debug\net8.0\Lista_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_01\Lista_de_exercicios_01\Lista_01\obj\Debug\net8.0\Lista_01.AssemblyInfoInputs.cache
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_01\Lista_de_exercicios_01\Lista_01\obj\Debug\net8.0\Lista_01.AssemblyInfo.cs
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_01\Lista_de_exercicios_01\Lista_01\obj\Debug\net8.0\Lista_01.csproj.CoreCompileInputs.cache
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_01\Lista_de_exercicios_01\Lista_01\obj\Debug\net8.0\Lista_01.dll
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_01\Lista_de_exercicios_01\Lista_01\obj\Debug\net8.0\refint\Lista_01.dll
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_01\Lista_de_exercicios_01\Lista_01\obj\Debug\net8.0\Lista_01.pdb
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_01\Lista_de_exercicios_01\Lista_01\obj\Debug\net8.0\Lista_01.genruntimeconfig.cache
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_01\Lista_de_exercicios_01\Lista_01\obj\Debug\net8.0\ref\Lista_01.dll
