C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_01\Lista_de_exercicios_01\Lista_03\bin\Debug\net8.0\Lista_03.exe
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_01\Lista_de_exercicios_01\Lista_03\bin\Debug\net8.0\Lista_03.deps.json
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_01\Lista_de_exercicios_01\Lista_03\bin\Debug\net8.0\Lista_03.runtimeconfig.json
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_01\Lista_de_exercicios_01\Lista_03\bin\Debug\net8.0\Lista_03.dll
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_01\Lista_de_exercicios_01\Lista_03\bin\Debug\net8.0\Lista_03.pdb
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_01\Lista_de_exercicios_01\Lista_03\obj\Debug\net8.0\Lista_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_01\Lista_de_exercicios_01\Lista_03\obj\Debug\net8.0\Lista_03.AssemblyInfoInputs.cache
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_01\Lista_de_exercicios_01\Lista_03\obj\Debug\net8.0\Lista_03.AssemblyInfo.cs
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_01\Lista_de_exercicios_01\Lista_03\obj\Debug\net8.0\Lista_03.csproj.CoreCompileInputs.cache
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_01\Lista_de_exercicios_01\Lista_03\obj\Debug\net8.0\Lista_03.sourcelink.json
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_01\Lista_de_exercicios_01\Lista_03\obj\Debug\net8.0\Lista_03.dll
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_01\Lista_de_exercicios_01\Lista_03\obj\Debug\net8.0\refint\Lista_03.dll
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_01\Lista_de_exercicios_01\Lista_03\obj\Debug\net8.0\Lista_03.pdb
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_01\Lista_de_exercicios_01\Lista_03\obj\Debug\net8.0\Lista_03.genruntimeconfig.cache
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_01\Lista_de_exercicios_01\Lista_03\obj\Debug\net8.0\ref\Lista_03.dll
