C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_01\Lista_de_exercicios_01\Lista_09\bin\Debug\net8.0\Lista_09.exe
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_01\Lista_de_exercicios_01\Lista_09\bin\Debug\net8.0\Lista_09.deps.json
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_01\Lista_de_exercicios_01\Lista_09\bin\Debug\net8.0\Lista_09.runtimeconfig.json
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_01\Lista_de_exercicios_01\Lista_09\bin\Debug\net8.0\Lista_09.dll
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_01\Lista_de_exercicios_01\Lista_09\bin\Debug\net8.0\Lista_09.pdb
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_01\Lista_de_exercicios_01\Lista_09\obj\Debug\net8.0\Lista_09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_01\Lista_de_exercicios_01\Lista_09\obj\Debug\net8.0\Lista_09.AssemblyInfoInputs.cache
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_01\Lista_de_exercicios_01\Lista_09\obj\Debug\net8.0\Lista_09.AssemblyInfo.cs
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_01\Lista_de_exercicios_01\Lista_09\obj\Debug\net8.0\Lista_09.csproj.CoreCompileInputs.cache
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_01\Lista_de_exercicios_01\Lista_09\obj\Debug\net8.0\Lista_09.sourcelink.json
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_01\Lista_de_exercicios_01\Lista_09\obj\Debug\net8.0\Lista_09.dll
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_01\Lista_de_exercicios_01\Lista_09\obj\Debug\net8.0\refint\Lista_09.dll
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_01\Lista_de_exercicios_01\Lista_09\obj\Debug\net8.0\Lista_09.pdb
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_01\Lista_de_exercicios_01\Lista_09\obj\Debug\net8.0\Lista_09.genruntimeconfig.cache
C:\Users\pedro.lalima\source\repos\Lista_de_exercicios_01\Lista_de_exercicios_01\Lista_09\obj\Debug\net8.0\ref\Lista_09.dll
